<!DOCTYPE html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


   <title="Signup"</title>
   <style>
       *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
       }
     body{
       background: #ff4c68;
     }
     .row{

       border-radius: 3px;
     }
     img{
         padding: 20% 0%;
     }
     .btn1{
       border: none;
       outline: none;
       height: 50px;
       width: 150%;
       background-color: black;
       color: white;
       border-radius: 4px;
       font-weight: bold;
        margin: 5% 3% 5% 0;
   }
   .Form1{

     box-shadow: none !important;
			outline: 10px !important;
     border-radius: 4px;
     font-weight: bold;
     height: 40px;
     width: 150%;
     margin: 5% 3% 5% 0;
      }
      .Form2{
        margin: auto;
        box-shadow: none !important;
   			outline: 10px !important;
        border-radius: 4px;
        font-weight: bold;
        height: 40px;
        width: 150%;
         }
         .container{
           padding: 0 15%;
         }

  </style>
  </head>
  <body>

    <section class="Form my-4 mx-5">
        <div class="container">
          <div class="row no-gutters">
             <div class="col-lg-5">
                <img src="image/Travel.jpg" class="img-fluid" alt="">
             </div>
             <div class="col-lg-7 px-5 pt-5">
               <h1 class="font-weight-bold py-3">Bihar Yatra</h1>
               <h4>Sign into your account</h4>
               <form>
                 <div class="form-row">
                   <div class="col-lg-7">
                      <input type="email" placeholder="Email-Address" class="Form1">
                   </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                     <input type="password" placeholder="Password" class="Form2">
                  </div>
               </div>
               <div class="form-row">
                 <div class="col-lg-7">
                    <button type="button" class="btn1">Login</button>
                    </div>
              </div>
              <a href="#">Forgot password</a>
              <p>Don't have an account? <a href="#">Register here</a></p>
            </form>
